FLASK_APP=api
FLASK_ENV=development
FLASK_RUN_PORT=3000

NEO4J_URI_METASPHERE=bolt+s://dev.metasphere.xyz:20001
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD_METASPHERE=nobleman-debonair-matter-furring

NEO4J_URI=bolt://3.236.157.70:7687
NEO4J_PASSWORD=pulls-streaks-overlays

AURA_DB_FREE_USER=neo4j
AURA_DB_FREE_PW=wxbP8VZ1-ajWDoJ7Bqe7meA8TUWbC1dL9028EWqDkAU

consumer_key=VRP0eCfoqXuGnucNtbbO0ju0C
consumer_secret=pvQM37awkFVCraUxHxmyvFwLrop8hUTXtSRWTJa6GrVeJ2kmLk
access_token=1381389740616908801-Rmz5nmwWV4iCzllnuvmMQdd7sCLNls
access_token_secret=sgarJrxwChWO4Gu0xfy4x08lTK70kvhi2ZdEqVzKvt9Km
